# GitHubSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marcelokmats/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelokmats/githubsearch/api/: ApiClient.kt  ApiHandler.kt  ApiInterface.kt  RetrofitLiveData.kt
app/src/main/java/com/marcelokmats/githubsearch/model/: Issue.kt  IssueComment.kt  Pull.kt  Repository.kt  RepositorySearchResult.kt  User.kt
app/src/main/java/com/marcelokmats/githubsearch/repositoryDetail/: DetailActivity.kt  DetailListActivity.kt  DetailListFragment.kt  DetailListView.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/marcelokmats/githubsearch/repositoryDetail/issues/: DetailListFragment.kt  IssueAdapter.kt  IssueCommentsAdapter.kt  IssueDetailActivity.kt  IssueDetailViewModel.kt  IssueViewModelFactory.kt
app/src/main/java/com/marcelokmats/githubsearch/repositoryDetail/pulls/: PullDetailActivity.kt  PullsAdapter.kt  PullsFragment.kt
app/src/main/java/com/marcelokmats/githubsearch/searchRepository/: RepositoriesAdapter.kt  SearchActivity.kt  SearchActivityView.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/marcelokmats/githubsearch/util/: ImageUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  detail_activity.xml  detail_list_activity.xml  issue_detail_activity.xml  list_fragment.xml  list_item.xml  pull_detail_activity.xml  repository_list_item.xml  search_activity.xml
app/src/main/res/layout-land/: issue_detail_activity.xml
app/src/main/res/menu/: repository_detail_bottom_navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcelokmats/githubsearch/: ExampleUnitTest.kt
