<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding" >

    <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/avatar_padding"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15"/>
    <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
            style="@style/TextViewListItemStylePrimary"/>
    <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgAvatar"
            style="@style/TextViewListItemStyleSeconday"/>
</android.support.constraint.ConstraintLayout>


